.custom-styles * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root {
    --bg-color: #121b2d;
    --header-bg-color: #0d121c;
}

.custom-styles {
    background-color: var(--bg-color);
    color: #f3f5f9;
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 10px;
    height: 100vh;
    font-family: "Inter", sans-serif;
    gap: 10px;
}

.custom-styles ul {
    list-style: none;
}

.custom-styles h3 {
    font-size: 1rem;
}


.header {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 40px);
    background-color: var(--header-bg-color);
    width: 215px;
    align-content: center;
    justify-content: space-between;
    padding: 32px 0px 24px 16px;
    border-radius: 2px;
}

.navbar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 12px;
}

.group {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    gap: 8px;
}

.group h3 {
    font-weight: 600;
    letter-spacing: 0.08rem;
    color: #60626c;
    padding-bottom: 15px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.menu-item {
    display: flex;
    gap: 8px;
    font-size: -0.8rem;
    cursor: pointer;
    height: 34px;
    align-items: center;
    padding: 3px 6px;
    position: relative;
    border-radius: 4px 0px 0px 4px;
    text-transform: capitalize;
}

.menu .menu-item:hover {
    color: blue;
}

.menu-item:before {
    content: "";
    position: absolute;
    right: 1px;
    top: -16px;
    width: 16px;
    height: 16px;
    border-radius: 0 0 10px 0;
    transform: rotate(10deg);
}


.menu-item:after {
    content: "";
    position: absolute;
    right: 0px;
    bottom: -16px;
    width: 16px;
    height: 16px;
    border-radius: 0 10px 0 0;
}

.menu-item .icon {
    width: 24px;
    height: 24px;
    color: black;
    background: yellowgreen;
    border: 1px solid black;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-item select {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    align-items: center;
    text-transform: capitalize;
    outline: none;
}

.menu-item option {
    background: #34495e;
    font-size: 1rem;
    border: none;
    color: #ecf0f1;
}

.menu-item select:focus {
    outline: none;
    border: none;
}


.menu-item .icon i {
    font-size: 1rem;
}

.navbar .group:nth-child(2) .menu .menu-item:nth-child(1) .icon {
    background: #fc861f;
}

.navbar .group:nth-child(2) .menu .menu-item:nth-child(2) .icon {
    background: #f7b405;
}

.navbar .group:nth-child(2) .menu .menu-item:nth-child(3) .icon {
    background: #45ced1;
}

.navbar .group:nth-child(2) .menu .menu-item:nth-child(4) .icon {
    background: #9257d6;
}

.user {
    display: flex;
    width: calc(100% - 16px);
    padding-top: 16px;
    border-top: 1px solid #292e38;
    gap: 8px;
}

.avatar {
    background-image: url("https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.info {
    display: flex;
    flex-direction: column;
}

.info .name {
    font-size: 0.8rem;
    letter-spacing: 2px;
    padding-bottom: 3px;
}

.info .account-id {
    font-size: 0.9rem;
    color: #60626c;
    letter-spacing: 1px;
}

main {
    width: 100%;
    background: var(--header-bg-color);
    height: calc(100% - 40px);
    border-radius: 2px;
}

@media (max-width: 825px) {
    .header {
        width: auto;
        padding-right: 16px;
    }

    .menu-item {
        border-radius: 4px;
        padding: 0px 6px;
    }

    .group {
        padding-bottom: 15px;
        border-bottom: 1px solid #292e38;
    }

    .header h3,
    .info,
    .menu-item span,
    .menu-item::before,
    .menu-item:after {
        display: none;
    }

    .user {
        width: 100%;
    }

    .navbar {
        gap: 16px;
    }
}

.header,
main {
    min-height: 540px;
}

#font {
    font-size: 1.3rem;
    position: absolute;
    bottom: 32px;
    right: 32px;
}

#font a {
    color: #9257d6;
}

@media (max-height: 500px) {
    .body {
        min-height: 100vh;
        height: auto;
        padding: 30px;
    }
}

.body-section {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 40px);
    background-color: black;
    width: 100%;
    padding: 35px;
    /* border: 1px solid black; */
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

h1.text-center {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    margin-right: 15px;
}

.profile_details_text {
    font-size: 0.8rem;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group input,
.form-group select {
    margin-top: 15px;
}


.btn-success {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    margin-top: 0px !important;
    border-radius: 5px;
    font-size: 0.6rem;
    cursor: pointer;
}

.btn-success:hover {
    background-color: #218838;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-lg-6,
.col-md-6,
.col-sm-6,
.col-xs-12 {
    flex: 1;
    padding: 5px;
}

@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 100%;
    }
}

@media (max-width: 767px) {

    .col-md-6,
    .col-lg-6 {
        flex: 1;
        max-width: 100%;
    }
}